<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XHide</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Mono', sans-serif;
            background-color: black;
            color: green;
            text-align: center;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #container {
            width: 33%;
            margin: 0 auto; /* Center the container */
        }

        h1, h2, label, select, p {
            margin-bottom: 10px;
        }

        #urlInput, #nameInput, #appnameInput, #iconInput {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        #formattedUrl {
            font-size: 16px;
            color: lightgreen; /* Change the color for clickable links */
            cursor: pointer;
            text-decoration: underline;
        }

#h1 {
  font-size: 50px;
  text-decoration: underline
}

    </style>
</head>
<body>

<h1 id="h1">XHide</h1>

<div id="container">
    <label for="nameInput">Enter Front URL:</label>
    <input type="text" id="nameInput" oninput="updateOutput()">
  
    <label for="urlInput">Enter Hide URL:</label>
    <input type="text" id="urlInput" oninput="updateOutput()">

    <label for="appnameInput">Enter App Name:</label>
    <input type="text" id="appnameInput" oninput="updateOutput()">

    <label for="iconInput">Enter Icon Src:</label>
    <input type="text" id="iconInput" oninput="updateOutput()">

  <div id="redirectContainer">
      <label for="redirectCheckbox">Redirect:</label>
      <input type="checkbox" id="redirectCheckbox" onchange="updateOutput()">
  </div>
    <h2>Link:</h2>
 
</div>

<p id="formattedUrl" onclick="openLink()"></p>


<script>
    function updateOutput() {
        const urlInput = document.getElementById('urlInput').value;
        const nameInput = document.getElementById('nameInput').value;
        const appnameInput = document.getElementById('appnameInput').value;
        const iconInput = document.getElementById('iconInput').value;
        const redirectCheckbox = document.getElementById('redirectCheckbox');
        const redirectValue = redirectCheckbox.checked ? '1' : '0';
        
        const formattedUrl = `https://xhide.samj.app/api?front=${nameInput}&hide=${urlInput}&redirect=${redirectValue}&name=${appnameInput}&icon=${iconInput}`;
        document.getElementById('formattedUrl').innerText = formattedUrl;
    }

    function openLink() {
        const formattedUrl = document.getElementById('formattedUrl').innerText;
        window.open(formattedUrl, '_blank');
    }
</script>

</body>
</html>
